<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charity: Water – Start the Ripple</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Charity: Water</h1>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#impact">Impact</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Start the Ripple. Make Waves.</h2>
    <p>771 million people worldwide lack access to clean water. With your help, we can heal them.</p>
    <p>Charity: Water ensures 100% of your donation funds local water solutions, powered and enforced by community and transparency.</p>
    <a href="#impact" class="btn">Donate Now</a>
    <img src="img/hero.jpg" alt="hero">
  </section>

  <section id="impact">
    <h3>Our Global Reach</h3>
    <div class="gallery">
      <img src="img/clean_water_1.png" alt="Children at water pump">
      <img src="img/clean_water_2.png" alt="Family enjoying clean water">
      <img src="img/clean_water_3.png" alt="Water flowing from well">
    </div>
  </section>

  <section id="contact">
    <h3>Stay Connected</h3>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Charity: Water | Every drop counts.</p>
  </footer>

</body>
</html>
